;; Auto-generated. Do not edit!


(when (boundp 'nebulizador_arm::JointMove_actionGoal)
  (if (not (find-package "NEBULIZADOR_ARM"))
    (make-package "NEBULIZADOR_ARM"))
  (shadow 'JointMove_actionGoal (find-package "NEBULIZADOR_ARM")))
(unless (find-package "NEBULIZADOR_ARM::JOINTMOVE_ACTIONGOAL")
  (make-package "NEBULIZADOR_ARM::JOINTMOVE_ACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude JointMove_actionGoal.msg.html


(defclass nebulizador_arm::JointMove_actionGoal
  :super ros::object
  :slots (_count _name ))

(defmethod nebulizador_arm::JointMove_actionGoal
  (:init
   (&key
    ((:count __count) 0.0)
    ((:name __name) "")
    )
   (send-super :init)
   (setq _count (float __count))
   (setq _name (string __name))
   self)
  (:count
   (&optional __count)
   (if __count (setq _count __count)) _count)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:serialization-length
   ()
   (+
    ;; float32 _count
    4
    ;; string _name
    4 (length _name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _count
       (sys::poke _count (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _count
     (setq _count (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get nebulizador_arm::JointMove_actionGoal :md5sum-) "bc9dc3309c69f8191838c2d4b6392c4c")
(setf (get nebulizador_arm::JointMove_actionGoal :datatype-) "nebulizador_arm/JointMove_actionGoal")
(setf (get nebulizador_arm::JointMove_actionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 count
string name

")



(provide :nebulizador_arm/JointMove_actionGoal "bc9dc3309c69f8191838c2d4b6392c4c")


