;; Auto-generated. Do not edit!


(when (boundp 'nebulizador_arm::JointMove_actionResult)
  (if (not (find-package "NEBULIZADOR_ARM"))
    (make-package "NEBULIZADOR_ARM"))
  (shadow 'JointMove_actionResult (find-package "NEBULIZADOR_ARM")))
(unless (find-package "NEBULIZADOR_ARM::JOINTMOVE_ACTIONRESULT")
  (make-package "NEBULIZADOR_ARM::JOINTMOVE_ACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude JointMove_actionResult.msg.html


(defclass nebulizador_arm::JointMove_actionResult
  :super ros::object
  :slots (_final_count ))

(defmethod nebulizador_arm::JointMove_actionResult
  (:init
   (&key
    ((:final_count __final_count) 0.0)
    )
   (send-super :init)
   (setq _final_count (float __final_count))
   self)
  (:final_count
   (&optional __final_count)
   (if __final_count (setq _final_count __final_count)) _final_count)
  (:serialization-length
   ()
   (+
    ;; float32 _final_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _final_count
       (sys::poke _final_count (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _final_count
     (setq _final_count (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get nebulizador_arm::JointMove_actionResult :md5sum-) "2b77524ca8766678c51227d7ae221c47")
(setf (get nebulizador_arm::JointMove_actionResult :datatype-) "nebulizador_arm/JointMove_actionResult")
(setf (get nebulizador_arm::JointMove_actionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 final_count

")



(provide :nebulizador_arm/JointMove_actionResult "2b77524ca8766678c51227d7ae221c47")


