;; Auto-generated. Do not edit!


(when (boundp 'nebulizador_arm::JointMove_actionFeedback)
  (if (not (find-package "NEBULIZADOR_ARM"))
    (make-package "NEBULIZADOR_ARM"))
  (shadow 'JointMove_actionFeedback (find-package "NEBULIZADOR_ARM")))
(unless (find-package "NEBULIZADOR_ARM::JOINTMOVE_ACTIONFEEDBACK")
  (make-package "NEBULIZADOR_ARM::JOINTMOVE_ACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude JointMove_actionFeedback.msg.html


(defclass nebulizador_arm::JointMove_actionFeedback
  :super ros::object
  :slots (_current_number ))

(defmethod nebulizador_arm::JointMove_actionFeedback
  (:init
   (&key
    ((:current_number __current_number) 0.0)
    )
   (send-super :init)
   (setq _current_number (float __current_number))
   self)
  (:current_number
   (&optional __current_number)
   (if __current_number (setq _current_number __current_number)) _current_number)
  (:serialization-length
   ()
   (+
    ;; float32 _current_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_number
       (sys::poke _current_number (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_number
     (setq _current_number (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get nebulizador_arm::JointMove_actionFeedback :md5sum-) "dfbf7afee89443c0d6ddfe8c2c044afe")
(setf (get nebulizador_arm::JointMove_actionFeedback :datatype-) "nebulizador_arm/JointMove_actionFeedback")
(setf (get nebulizador_arm::JointMove_actionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 current_number

")



(provide :nebulizador_arm/JointMove_actionFeedback "dfbf7afee89443c0d6ddfe8c2c044afe")


